<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://kit.fontawesome.com/d91e1d5d91.js" crossorigin="anonymous"></script>
 
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 40px;
        }
   .first{

       height: 400px;
       width: 500px;
       float: left;  
       margin-left: 100px;
       margin-top: 30px;
       color: white;
   }

  .first> img{
    width: 100%;
    height: 100%;
   }

   #sec1{
    width: 100%;
    height: 550px;
    background-color:black;
   }

   p{
    margin: 10px;
    margin-bottom: 30px;
   }
   a{
    background-color: tomato;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: white;
   }
   h2{
    position: middle;
    font-size: x-large;
    text-align: center;
    text-decoration: solid;
    background-color: blanchedalmond;
   }
  
   .div2{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    border-radius: 3%;
    
   }
   .div2:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div3:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div4:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div5:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div6:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div7:hover{
    background-image: linear-gradient(white,orange);
    color:rgb(75, 222, 99)

   }
   .div3{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    border-radius: 3%;
    
   }
   .div4{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    border-radius: 3%;
    
   }
   .div5{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    border-radius: 3%; 
   }
   .div6{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left;
    border-radius: 3%;
   }
   .div7{
    height: 150px;
    width: 200px;
    background-image: linear-gradient(188deg,navy,white);
    background-color: blueviolet;
    margin-left: 100px;
    margin-top: 20px;
    float: left; 
    border-radius: 3%;
   }
   #sec3{
    height: 40px;
    width: 100%;
    background-color:beige;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
   }
   .icon{
    color: blue;
    align-items: flex-start;
   }


    </style>



</head>
<body>
    

    <section id="sec1">
      
       <div class="first">
           
         <h1>Hi I'm <b style="color: tomato">Afsana!</b>Welcome to my Website</h1>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque et autem, maiores labore modi cum exercitationem quaerat voluptatum recusandae libero blanditiis eum suscipit delectus natus quibusdam ex vero! Dignissimos?</p>
                
         <a href="">Download Resume</a>
       </div>

       <div class="first">

   
        <img src="portfolio.png" alt="">


       </div>


    </section>

    <section>
        
        <h2><i><b>Skills:</b></i></h2>

        <div class="div2">
           <b style="margin: 8px;">Html</b>
           <li>Highly Expert in HTML-5.</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>


           </div>
           <div class="div3">
           <b style="margin: 8px;">CSS</b>
           <li>Highly Expert in CSS</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           </div>
           <div class="div4">
           <b style="margin: 8px;">kdp</b>
           <li>Highly Expert in kdp</li>
           <li>Almost 156 book has been designed</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           </div>
           <div class="div5">
           <b style="margin: 8px;">Graphics</b>
           <li>Highly Expert in Graphics</li>
           <li>Worked with Illustration</li>
           <li>Have Design Portfolio</li>
           <li>blah blah</li>
           <li>blah blah</li>
           </div>
           <div class="div6">
           <b style="margin: 8px;">M/S Office</b>
           <li>Highly Expert in M/S Office</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           </div>
           <div class="div7">
           <b style="margin: 8px;">Python</b>
           <li>Highly Expert in Python</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           <li>blah blah</li>
           </div>


    </section>
    <section id="sec3">
        <div class="icon">
        
        <i class="fas fa-home" style="font-size: 24px;">Adress:Chittagong</i>
        <i class="fas fa-phone" style="font-size: 24px;"> Phone:68777657</i>
        <i class="fas fa-message" style="font-size: 24px;"> Email:d@gmail.com</i>

        </div>
    </section>


</body>
</html>